<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>practise lvl 4</title>
    <style>
        #first{
            width: 200px;
            height: 200px;
            background-color: coral;
        }
        #second{
            padding: 10px 15px;
            margin: 100px;
            border: 5px dotted red;
            border-radius: 30px;
        }
        #third{
            background-color: darksalmon;
            height: 150px;
            width: 150px;
            box-sizing: border-box;
            padding: 5px;
        }
        #fourth{
            background-color: indianred;
            height: 110px;
            width: 120px;
            padding: 5px;
            box-sizing: content-box;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>practise lvl 4</h1>
    <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <button id="second">Exit</button>
    <div id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime deserunt vitae delectus neque pariatur facilis quos fugit quidem!</div>
    <div id="fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
</body>
</html>
